# This is the CMakeCache file.
# For build in directory: c:/Users/rudi/Desktop/libjpeg-turbo-2.1.2
# It was generated by CMake: C:/Program Files (x86)/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Build string (default: 20211223)
BUILD:STRING=20211223

//ASM_NASM compiler
CMAKE_ASM_NASM_COMPILER:FILEPATH=C:/Users/rudi/AppData/Local/bin/NASM/nasm.exe

//Flags used by the ASM_NASM compiler during all build types.
CMAKE_ASM_NASM_FLAGS:STRING=

//Flags used by the ASM_NASM compiler during DEBUG builds.
CMAKE_ASM_NASM_FLAGS_DEBUG:STRING=-g

//Flags used by the ASM_NASM compiler during MINSIZEREL builds.
CMAKE_ASM_NASM_FLAGS_MINSIZEREL:STRING=

//Flags used by the ASM_NASM compiler during RELEASE builds.
CMAKE_ASM_NASM_FLAGS_RELEASE:STRING=

//Flags used by the ASM_NASM compiler during RELWITHDEBINFO builds.
CMAKE_ASM_NASM_FLAGS_RELWITHDEBINFO:STRING=-g

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Directory into which user executables should be installed (Default:
// bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//The directory under which read-only architecture-independent
// data files should be installed (Default: <CMAKE_INSTALL_DATAROOTDIR>)
CMAKE_INSTALL_DATADIR:PATH=<CMAKE_INSTALL_DATAROOTDIR>

//The root of the directory tree for read-only architecture-independent
// data files (Default: )
CMAKE_INSTALL_DATAROOTDIR:PATH=

//The directory into which documentation files (other than info
// files) should be installed (Default: <CMAKE_INSTALL_DATAROOTDIR>/doc)
CMAKE_INSTALL_DOCDIR:PATH=<CMAKE_INSTALL_DATAROOTDIR>/doc

//Directory into which C header files should be installed (Default:
// include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//The directory into which info documentation files should be installed
// (Default: <CMAKE_INSTALL_DATAROOTDIR>/info)
CMAKE_INSTALL_INFODIR:PATH=<CMAKE_INSTALL_DATAROOTDIR>/info

//Directory into which object files and object code libraries should
// be installed (Default: lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Directory under which executables run by other programs should
// be installed (Default: libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//The directory under which locale-specific message catalogs should
// be installed (Default: <CMAKE_INSTALL_DATAROOTDIR>/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=<CMAKE_INSTALL_DATAROOTDIR>/locale

//Directory into which machine-specific run-time-modifiable data
// files should be installed (Default: var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//The directory under which man pages should be installed (Default:
// <CMAKE_INSTALL_DATAROOTDIR>/man)
CMAKE_INSTALL_MANDIR:PATH=<CMAKE_INSTALL_DATAROOTDIR>/man

//PATH (Default: /usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Directory into which to install libjpeg-turbo (default: c:/libjpeg-turbo)
CMAKE_INSTALL_PREFIX:PATH=c:/libjpeg-turbo

//Directory into which system admin executables should be installed
// (Default: sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Directory into which architecture-independent run-time-modifiable
// data files should be installed (Default: com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Directory into which machine-specific read-only ASCII data and
// configuration files should be installed (Default: etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x86/link.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=libjpeg-turbo

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=/DWIN32

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=/D_DEBUG

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:X86

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Build shared libraries
ENABLE_SHARED:BOOL=ON

//Build static libraries
ENABLE_STATIC:BOOL=ON

//The type of floating point math used by the floating point DCT/IDCT
// algorithms.  This tells the testing system which numerical results
// it should expect from those tests.  [sse = libjpeg-turbo x86/x86-64
// SIMD extensions, no-fp-contract = generic FPU with floating
// point expression contraction disabled, fp-contract = generic
// FPU with floating point expression contraction enabled, 387
// = 387 FPU, msvc = 32-bit Visual Studio] (default = sse)
FLOATTEST:STRING=sse

//Force function inlining
FORCE_INLINE:BOOL=ON

//E-mail of project maintainer to be included in distribution package
// descriptions (default: information@libjpeg-turbo.org
PKGEMAIL:STRING=information@libjpeg-turbo.org

//Globally unique package identifier (reverse DNS notation) (default:
// com.libjpeg-turbo.libjpeg-turbo)
PKGID:STRING=com.libjpeg-turbo.libjpeg-turbo

//Distribution package name (default: libjpeg-turbo)
PKGNAME:STRING=libjpeg-turbo

//URL of project web site to be included in distribution package
// descriptions (default: http://www.libjpeg-turbo.org)
PKGURL:STRING=http://www.libjpeg-turbo.org

//Vendor name to be included in distribution package descriptions
// (default: The libjpeg-turbo Project)
PKGVENDOR:STRING=The libjpeg-turbo Project

//Generate a fatal error if SIMD extensions are not available for
// this platform (default is to fall back to a non-SIMD build)
REQUIRE_SIMD:BOOL=OFF

//Major version of the libjpeg API shared library (default: 62)
SO_MAJOR_VERSION:STRING=62

//Minor version of the libjpeg API shared library (default: 0)
SO_MINOR_VERSION:STRING=0

//Encode/decode JPEG images with 12-bit samples (implies WITH_ARITH_DEC=0
// WITH_ARITH_ENC=0 WITH_JAVA=0 WITH_SIMD=0 WITH_TURBOJPEG=0 )
WITH_12BIT:BOOL=OFF

//Include arithmetic decoding support when emulating the libjpeg
// v6b API/ABI
WITH_ARITH_DEC:BOOL=ON

//Include arithmetic encoding support when emulating the libjpeg
// v6b API/ABI
WITH_ARITH_ENC:BOOL=ON

//Link all libjpeg-turbo libraries and executables with the C run-time
// DLL (msvcr*.dll) instead of the static C run-time library (libcmt*.lib.)
//  The default is to use the C run-time DLL only with the libraries
// and executables that need it.
WITH_CRT_DLL:BOOL=OFF

//Build fuzz targets
WITH_FUZZ:BOOL=OFF

//Build Java wrapper for the TurboJPEG API library (implies ENABLE_SHARED=1)
WITH_JAVA:BOOL=OFF

//Emulate libjpeg v7 API/ABI (this makes libjpeg-turbo backward-incompatible
// with libjpeg v6b)
WITH_JPEG7:BOOL=OFF

//Emulate libjpeg v8 API/ABI (this makes libjpeg-turbo backward-incompatible
// with libjpeg v6b)
WITH_JPEG8:BOOL=OFF

//Include in-memory source/destination manager functions when emulating
// the libjpeg v6b or v7 API/ABI
WITH_MEM_SRCDST:BOOL=ON

//Include SIMD extensions, if available for this platform
WITH_SIMD:BOOL=ON

//Include the TurboJPEG API library and associated test programs
WITH_TURBOJPEG:BOOL=ON

//Value Computed by CMake
libjpeg-turbo_BINARY_DIR:STATIC=C:/Users/rudi/Desktop/libjpeg-turbo-2.1.2

//Value Computed by CMake
libjpeg-turbo_SOURCE_DIR:STATIC=C:/Users/rudi/Desktop/libjpeg-turbo-2.1.2


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ASM_NASM_COMPILER
CMAKE_ASM_NASM_COMPILER-ADVANCED:INTERNAL=1
CMAKE_ASM_NASM_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_NASM_FLAGS
CMAKE_ASM_NASM_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_NASM_FLAGS_DEBUG
CMAKE_ASM_NASM_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_NASM_FLAGS_MINSIZEREL
CMAKE_ASM_NASM_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_NASM_FLAGS_RELEASE
CMAKE_ASM_NASM_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_NASM_FLAGS_RELWITHDEBINFO
CMAKE_ASM_NASM_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/rudi/Desktop/libjpeg-turbo-2.1.2
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=12
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files (x86)/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files (x86)/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files (x86)/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 15 2017
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/rudi/Desktop/libjpeg-turbo-2.1.2
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=0
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=4
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files (x86)/CMake/share/cmake-3.12
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Test HAVE_BUILTIN_CTZL
HAVE_BUILTIN_CTZL:INTERNAL=
//Have include intrin.h
HAVE_INTRIN_H:INTERNAL=1
//Result of TRY_COMPILE
HAVE_SIZE_T:INTERNAL=TRUE
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Test HAVE_THREAD_LOCAL
HAVE_THREAD_LOCAL:INTERNAL=1
//Result of TRY_COMPILE
HAVE_UNSIGNED_LONG:INTERNAL=TRUE
//Test INLINE_WORKS
INLINE_WORKS:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(size_t)
SIZE_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(unsigned long)
UNSIGNED_LONG:INTERNAL=4
WITH_JPEG7_INT:INTERNAL=0
WITH_JPEG8_INT:INTERNAL=0
WITH_SIMD_INT:INTERNAL=1
//CMAKE_INSTALL_BINDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_BINDIR:INTERNAL=1
//CMAKE_INSTALL_DATADIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_DATADIR:INTERNAL=1
//CMAKE_INSTALL_DATAROOTDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_DATAROOTDIR:INTERNAL=1
//CMAKE_INSTALL_DOCDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_DOCDIR:INTERNAL=1
//CMAKE_INSTALL_INCLUDEDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_INCLUDEDIR:INTERNAL=1
//CMAKE_INSTALL_INFODIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_INFODIR:INTERNAL=1
//CMAKE_INSTALL_LIBDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_LIBDIR:INTERNAL=1
//CMAKE_INSTALL_LIBEXECDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_LIBEXECDIR:INTERNAL=1
//CMAKE_INSTALL_LOCALEDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_LOCALEDIR:INTERNAL=1
//CMAKE_INSTALL_LOCALSTATEDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_LOCALSTATEDIR:INTERNAL=1
//CMAKE_INSTALL_MANDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_MANDIR:INTERNAL=1
//CMAKE_INSTALL_OLDINCLUDEDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_OLDINCLUDEDIR:INTERNAL=1
//CMAKE_INSTALL_SBINDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_SBINDIR:INTERNAL=1
//CMAKE_INSTALL_SHAREDSTATEDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_SHAREDSTATEDIR:INTERNAL=1
//CMAKE_INSTALL_SYSCONFDIR has default value
_GNUInstallDirs_CMAKE_INSTALL_DEFAULT_SYSCONFDIR:INTERNAL=1
//CMAKE_INSTALL_BINDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_BINDIR:INTERNAL=bin
//CMAKE_INSTALL_DATADIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DATADIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>
//CMAKE_INSTALL_DATAROOTDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DATAROOTDIR:INTERNAL=
//CMAKE_INSTALL_DEFAULT_BINDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_BINDIR:INTERNAL=bin
//CMAKE_INSTALL_DEFAULT_DATADIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_DATADIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>
//CMAKE_INSTALL_DEFAULT_DATAROOTDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_DATAROOTDIR:INTERNAL=
//CMAKE_INSTALL_DEFAULT_DOCDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_DOCDIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>/doc
//CMAKE_INSTALL_DEFAULT_INCLUDEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_INCLUDEDIR:INTERNAL=include
//CMAKE_INSTALL_DEFAULT_INFODIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_INFODIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>/info
//CMAKE_INSTALL_DEFAULT_LIBDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_LIBDIR:INTERNAL=lib
//CMAKE_INSTALL_DEFAULT_LIBEXECDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_LIBEXECDIR:INTERNAL=libexec
//CMAKE_INSTALL_DEFAULT_LOCALEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_LOCALEDIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>/locale
//CMAKE_INSTALL_DEFAULT_LOCALSTATEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_LOCALSTATEDIR:INTERNAL=var
//CMAKE_INSTALL_DEFAULT_MANDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_MANDIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>/man
//CMAKE_INSTALL_DEFAULT_OLDINCLUDEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_OLDINCLUDEDIR:INTERNAL=/usr/include
//CMAKE_INSTALL_DEFAULT_SBINDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_SBINDIR:INTERNAL=sbin
//CMAKE_INSTALL_DEFAULT_SHAREDSTATEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_SHAREDSTATEDIR:INTERNAL=com
//CMAKE_INSTALL_DEFAULT_SYSCONFDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DEFAULT_SYSCONFDIR:INTERNAL=etc
//CMAKE_INSTALL_DOCDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_DOCDIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>/doc
//CMAKE_INSTALL_INCLUDEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_INCLUDEDIR:INTERNAL=include
//CMAKE_INSTALL_INFODIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_INFODIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>/info
//CMAKE_INSTALL_LIBDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_LIBDIR:INTERNAL=lib
//CMAKE_INSTALL_LIBEXECDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_LIBEXECDIR:INTERNAL=libexec
//CMAKE_INSTALL_LOCALEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_LOCALEDIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>/locale
//CMAKE_INSTALL_LOCALSTATEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_LOCALSTATEDIR:INTERNAL=var
//CMAKE_INSTALL_MANDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_MANDIR:INTERNAL=<CMAKE_INSTALL_DATAROOTDIR>/man
//CMAKE_INSTALL_OLDINCLUDEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_OLDINCLUDEDIR:INTERNAL=/usr/include
//CMAKE_INSTALL_SBINDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_SBINDIR:INTERNAL=sbin
//CMAKE_INSTALL_SHAREDSTATEDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_SHAREDSTATEDIR:INTERNAL=com
//CMAKE_INSTALL_SYSCONFDIR during last run
_GNUInstallDirs_CMAKE_INSTALL_LAST_SYSCONFDIR:INTERNAL=etc

